<!DOCtYPE html>
<html>
    <head>
        <title>Colorful Travel Website</title>
        <meta charset="utf-8">
        <style>
            h2 {
                color:rgb(19, 19, 66);
                background-color:rgb(255, 255, 255);
                text-align: center;
                font-family: cursive;
                font-size: 40px;
                opacity: 0.8;
        

               
             }
               
            #firstP {
                color:rgb(255, 255, 255);
                background-color: darkslategray;
                text-align:justify;  
                font-family:sans-serif;
                font-size: 20px;
                height: 150px;
                width: 450px;
                line-height: 30px;
                font-style: italic;
                font-weight: 350px;
                opacity: 0.8;
                border: 2px solid rgb(19, 19, 66);
            }

            #secondP {
                color:rgb(255, 255, 255);
                background-color: darkslategray;
                text-align:justify;  
                font-family:sans-serif;
                font-size: 20px;
                height: 50px;
                width: 450px;
                line-height: 30px;
                font-style: italic;
                font-weight: 350px;
                opacity: 0.8;
                border: 2px solid rgb(19, 19, 66);
            }


            body {
                background-color: rgb(34, 174, 132);
                
            }

            ul {
                list-style-type: circle;
                font-style: oblique;
                

            }

            .line {
                text-decoration: underline;
                
            }
            
            ol {
                text-decoration: solid;
            }
            
            div { 
                position: absolute;
                top: 150px;
                right: 45px;
                
            }

            {

            }

        </style>
    </head>

    <body>
        <h2>Visit WALES!</h2>
        <p id="firstP"> "If you love harty food, great outdoors, cosy pubs, and discovering new cultures and old traditions then Wales will be great value for your time and money" - unknown</p>
        <p id="secondP"> "In Wales, beauty is everywhere!" - unknown</p>

        <ul> 
            <p class="line">Places to visit</p>
            <ol>
                <li>Eryri National Park</li>
                <li>Caerphilly Castle</li>
                <li>National Museum Cardiff</li>
                <li>Principality Stadium</li>
            </ol>
        </ul>

        <ul>
            <p class= "line"> Things to do</p>
            <ol>
                <li>Doctor Who Walking Tour</li>
                <li>Coal Mining Experience</li>
                <li>Techniquest</li>
                <li>Watch a football or rugby game</li>
            </ol>
        </ul>
            
        
    <div>
    <img src="Flag_of_Wales.svg.png" alt="flag of wales"
    width="400px">
    
    <a href="https://www.welsh-cottages.co.uk/blog/why-visit-wales">CLICK HERE!</a>
    </div>

    <img src="castle.jpg" alt="castle"
    width="400px">

    <img src="stadium.jpg" alt="stadium"
    width="400px">

    <img src="T.jpg" alt="Techniquest 2"
    width="400px">

    <img src="football.webp" alt="football game"
    width="400px">

    <a href="page2.html">Click Here For Page 2</a>


  
    </body>
</html>
