<!DOCtYPE html>
<html>
    <head>
        <title>Colorful Travel Website</title>
        <meta charset="utf-8">

        <style>
            h2 {
                color:rgb(19, 19, 66);
                background-color:rgb(255, 255, 255);
                text-align: center;
                font-family: cursive;
                font-size: 40px;
                opacity: 0.8;
        
             }

             body {
                background-color: rgb(34, 174, 132);
                
            }

            .line {
                text-decoration: underline;
                
            }

            #quote {
                color:rgb(255, 255, 255);
                background-color: darkslategray;
                text-align:justify;  
                font-family:sans-serif;
                font-size: 20px;
                height: 100px;
                width: 750px;
                line-height: 30px;
                font-style: italic;
                font-weight: 200px;
                opacity: 0.8;
                border: 2px solid rgb(19, 19, 66);
            }
        </style>

    </head>

        <body>
                <h2>More Reasons to Visit Wales!</h2>

                <ul> 
                    <p class="line"> Welsh food dishes </p>
                    <ol>
                            <li>Cawl</li>
                            <li>Welsh Cakes</li>
                            <li>Bara Brith</li>
                            <li>Oggies</li>
                     </ol>
              </ul>

              
                <img src="welsh cakes.jpg" alt="welsh cakes"
    width="400px">

    <img src="bara brith.jpg" alt="bara brith"
    width="400px">

    <img src="cawl.webp" alt="Cawl"
    width="400px">

    <img src="oggie.jpg" alt="oggie"
    width="400px">

    <p id="quote"> "Cooking and eating with fresh, locally sourced produce is something which Wales is proud of, with many of its traditional recipes created with just a few quality ingredients." - Unknown </p>
    </body>
</html>